{
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-default-dark.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
